0:  Brea - 
1:  Palm Springs -   Tustin - 
2:  San Clemente - 
3:  Mission Viejo -   Oceanside - 
4:
5:
6:  Irvine -   La Jolla -   Laguna Beach - 
7:  Riverside - 
8:
9:
10:
11:  Anaheim - 
12:
13:  San Diego - 
14:  Lake Forest -   Santa Ana -   Aliso Viejo - 
15:
16:  Los Angeles -   Del Mar - 
17:  Orange - 
18:  Laguna Niguel - 

0:  Brea - 
1:  Palm Springs -   Tustin - 
2:  San Clemente - 
3:  Mission Viejo -   Oceanside - 
4:
5:
6:  Irvine -   La Jolla -   Laguna Beach - 
7:  Riverside - 
8:
9:
10:
11:
12:
13:  San Diego - 
14:  Lake Forest -   Santa Ana -   Aliso Viejo - 
15:
16:  Los Angeles -   Del Mar - 
17:  Orange - 
18:
